FSClassViewer/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Uid="Style_1" x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
        <Setter x:Uid="Setter_1" Property="OverridesDefaultStyle" Value="True" />
        <Setter x:Uid="Setter_2" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_3" Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter x:Uid="Setter_4" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Menu}">
                    <Border x:Uid="Border_1" BorderThickness="0" Background="Transparent">
                        <!--<Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <StackPanel x:Uid="StackPanel_1" ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollViewer for a MenuItem-->
    <MenuScrollingVisibilityConverter x:Uid="MenuScrollingVisibilityConverter_1" x:Key="MenuScrollingVisibilityConverter" />
    <Geometry x:Uid="Geometry_1" x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Uid="Geometry_2" x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Uid="Geometry_3" x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

    <Style x:Uid="Style_2" x:Key="MenuScrollButton" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
        <Setter x:Uid="Setter_5" Property="ClickMode" Value="Hover" />
        <Setter x:Uid="Setter_6" Property="MinWidth" Value="0" />
        <Setter x:Uid="Setter_7" Property="MinHeight" Value="0" />
        <Setter x:Uid="Setter_8" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type RepeatButton}">
                    <DockPanel x:Uid="DockPanel_1" Background="Transparent" SnapsToDevicePixels="true">
                        <Rectangle x:Uid="R1" DockPanel.Dock="Right" x:Name="R1" Width="1" Fill="Transparent" />
                        <Rectangle x:Uid="B1" DockPanel.Dock="Bottom" x:Name="B1" Height="1" Fill="Transparent" />
                        <Rectangle x:Uid="L1" DockPanel.Dock="Left" x:Name="L1" Width="1" Fill="Transparent" />
                        <Rectangle x:Uid="T1" DockPanel.Dock="Top" x:Name="T1" Height="1" Fill="Transparent" />
                        <ContentPresenter x:Uid="ContentContainer" x:Name="ContentContainer" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsPressed" Value="true">
                            <Setter x:Uid="Setter_9" TargetName="R1" Property="Fill"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                            <Setter x:Uid="Setter_10" TargetName="B1" Property="Fill"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                            <Setter x:Uid="Setter_11" TargetName="L1" Property="Fill"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            <Setter x:Uid="Setter_12" TargetName="T1" Property="Fill"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            <Setter x:Uid="Setter_13" TargetName="ContentContainer" Property="Margin" Value="3,3,1,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_3" x:Key="MenuScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
        <Setter x:Uid="Setter_14" Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter x:Uid="Setter_15" Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter x:Uid="Setter_16" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type ScrollViewer}">
                    <Grid x:Uid="Grid_1" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                            <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Uid="Border_2" Grid.Row="1" Grid.Column="0">
                            <ScrollContentPresenter x:Uid="ScrollContentPresenter_1" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <RepeatButton x:Uid="RepeatButton_1" Style="{StaticResource MenuScrollButton}" Grid.Row="0" Grid.Column="0" 
                                      Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False">
                            <RepeatButton.Visibility>
                                <MultiBinding x:Uid="MultiBinding_1" FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="0">
                                    <Binding x:Uid="Binding_1" RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility" />
                                    <Binding x:Uid="Binding_2" RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
                                    <Binding x:Uid="Binding_3" RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
                                    <Binding x:Uid="Binding_4" RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path x:Uid="Path_1" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Data="{StaticResource UpArrow}" />
                        </RepeatButton>
                        <RepeatButton x:Uid="RepeatButton_2" Style="{StaticResource MenuScrollButton}" Grid.Row="2" Grid.Column="0" 
                                      Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False">
                            <RepeatButton.Visibility>
                                <MultiBinding x:Uid="MultiBinding_2" FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="100">
                                    <Binding x:Uid="Binding_5" RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility" />
                                    <Binding x:Uid="Binding_6" RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
                                    <Binding x:Uid="Binding_7" RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
                                    <Binding x:Uid="Binding_8" RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path x:Uid="Path_2" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Data="{StaticResource DownArrow}" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_4" x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter x:Uid="Setter_17" Property="Height" Value="2" />
        <Setter x:Uid="Setter_18" Property="Margin" Value="0,4,0,4" />
        <Setter x:Uid="Setter_19" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type Separator}">
                    <Border x:Uid="Border_3" BorderThickness="1">
                        <Border.BorderBrush>
                            <!--<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />-->
                            <LinearGradientBrush x:Uid="LinearGradientBrush_2" StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection x:Uid="GradientStopCollection_1">
                                        <GradientStop x:Uid="GradientStop_3" Color="{DynamicResource HighlightBackColor}" Offset="0.0" />
                                        <GradientStop x:Uid="GradientStop_4" Color="{DynamicResource DarkBlueColor}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TopLevelHeader -->
    <ControlTemplate x:Uid="ControlTemplate_5" x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Uid="Border" x:Name="Border">
            <Grid x:Uid="Grid_2">
                <ContentPresenter x:Uid="ContentPresenter_1" Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                <Popup x:Uid="Popup" x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border x:Uid="SubmenuBorder" x:Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{DynamicResource HighlightBorder}" Background="{DynamicResource BackBlue}" Margin="2,0,5,5">
                        <Border.Effect>
                            <DropShadowEffect x:Uid="DropShadowEffect_1" BlurRadius="5" Color="Black" Direction="315" ShadowDepth="3" />
                        </Border.Effect>
                        <!--<Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                        </Border.BorderBrush>-->
                        <ScrollViewer x:Uid="ScrollViewer_1" CanContentScroll="True" Style="{StaticResource MenuScrollViewer}">
                            <StackPanel x:Uid="StackPanel_2" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_2" Property="IsSuspendingPopupAnimation" Value="true">
                <Setter x:Uid="Setter_20" TargetName="Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger x:Uid="Trigger_3" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_21" TargetName="Border" Property="BorderBrush" Value="Transparent" />
                <Setter x:Uid="Setter_22" Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter x:Uid="Setter_23" Property="Background" TargetName="Border" Value="{StaticResource HighlightBack}"/>
                <!--<Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{StaticResource ControlLightColor}" />
                                    <GradientStop Color="{StaticResource ControlMouseOverColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger x:Uid="Trigger_4" SourceName="Popup" Property="AllowsTransparency" Value="True">
                <Setter x:Uid="Setter_24" TargetName="SubmenuBorder" Property="CornerRadius" Value="0" />
                <Setter x:Uid="Setter_25" TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3" />
            </Trigger>
            <Trigger x:Uid="Trigger_5" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_26" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush x:Uid="SolidColorBrush_6" Color="{StaticResource DisabledForegroundColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_6" x:Key="AppMenuTopLevelHeaderTemplateKey" TargetType="{x:Type MenuItem}">
        <Border x:Uid="Border_4" x:Name="Border">
            <Grid x:Uid="Grid_3">
                <ContentPresenter x:Uid="ContentPresenter_2" Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                <Popup x:Uid="Popup_1" x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border x:Uid="Border_5" x:Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{DynamicResource HighlightBorder}" Background="{DynamicResource BackBlue}" Margin="2,0,5,5">
                        <Border.Effect>
                            <DropShadowEffect x:Uid="DropShadowEffect_2" BlurRadius="5" Color="Black" Direction="315" ShadowDepth="3" />
                        </Border.Effect>
                        <!--<Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                        </Border.BorderBrush>-->
                        <ScrollViewer x:Uid="ScrollViewer_2" CanContentScroll="True" Style="{StaticResource MenuScrollViewer}">
                            <StackPanel x:Uid="StackPanel_3" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_6" Property="IsSuspendingPopupAnimation" Value="true">
                <Setter x:Uid="Setter_27" TargetName="Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger x:Uid="Trigger_7" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_28" TargetName="Border" Property="BorderBrush" Value="Transparent" />
                <Setter x:Uid="Setter_29" Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter x:Uid="Setter_30" Property="Background" TargetName="Border" Value="{StaticResource HighlightBack}"/>
                <!--<Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{StaticResource ControlLightColor}" />
                                    <GradientStop Color="{StaticResource ControlMouseOverColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger x:Uid="Trigger_8" SourceName="Popup" Property="AllowsTransparency" Value="True">
                <Setter x:Uid="Setter_31" TargetName="SubmenuBorder" Property="CornerRadius" Value="0" />
                <Setter x:Uid="Setter_32" TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3" />
            </Trigger>
            <Trigger x:Uid="Trigger_9" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_33" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush x:Uid="SolidColorBrush_7" Color="{StaticResource DisabledForegroundColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- TopLevelItem -->
    <ControlTemplate x:Uid="ControlTemplate_8" x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Uid="Border_8" x:Name="Border">
            <Grid x:Uid="Grid_5">
                <ContentPresenter x:Uid="ContentPresenter_4" Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_14" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_41" Property="Background" TargetName="Border" Value="{StaticResource HighlightBack}"/>
                <!--<Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{StaticResource ControlLightColor}" />
                                    <GradientStop Color="{StaticResource ControlMouseOverColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger x:Uid="Trigger_15" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_42" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush x:Uid="SolidColorBrush_9" Color="{StaticResource DisabledForegroundColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuItem -->
    <ControlTemplate x:Uid="ControlTemplate_10" x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Uid="Border_10" x:Name="Border" BorderThickness="1">
            <Grid x:Uid="Grid_7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" SharedSizeGroup="Icon" />
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="13" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Uid="Icon" x:Name="Icon" Margin="6,0,6,0" VerticalAlignment="Center" ContentSource="Icon" />
                <Canvas x:Uid="Check" x:Name="Check" Width="13" Height="13" Visibility="Collapsed" Margin="0">
                    <!--<Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>-->
                    <Path x:Uid="CheckMark" x:Name="CheckMark" Width="9" Height="9" Visibility="Hidden" Stretch="Uniform"
                          Canvas.Left="2" Canvas.Top="2" 
                          SnapsToDevicePixels="False" StrokeThickness="2" Data="M 0 4 L 3 8 L 8 0">
                        <Path.Stroke>
                            <SolidColorBrush x:Uid="SolidColorBrush_11" Color="{DynamicResource ForegroundColor}" />
                        </Path.Stroke>
                    </Path>
                </Canvas>
                <ContentPresenter x:Uid="HeaderHost" x:Name="HeaderHost" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                <TextBlock x:Uid="InputGestureText" x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" Margin="5,2,0,2" DockPanel.Dock="Right" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_18" Property="ButtonBase.Command" Value="{x:Null}" />
            <Trigger x:Uid="Trigger_19" Property="Icon" Value="{x:Null}">
                <Setter x:Uid="Setter_45" TargetName="Icon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger x:Uid="Trigger_20" Property="IsChecked" Value="true">
                <Setter x:Uid="Setter_46" TargetName="CheckMark" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger x:Uid="Trigger_21" Property="IsCheckable" Value="true">
                <Setter x:Uid="Setter_47" TargetName="Check" Property="Visibility" Value="Visible" />
                <Setter x:Uid="Setter_48" TargetName="Icon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger x:Uid="Trigger_22" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_49" Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter x:Uid="Setter_50" Property="Background" TargetName="Border" Value="{StaticResource HighlightBack}"/>
                <!--<Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{DynamicResource ControlMouseOverColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
                <!--<Setter Property="BorderBrush" TargetName="Border">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger x:Uid="Trigger_23" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_51" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush x:Uid="SolidColorBrush_12" Color="{StaticResource DisabledForegroundColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_11" x:Key="AppSubmenuItemTemplateKey" TargetType="{x:Type MenuItem}">
        <Border x:Uid="Border_11" x:Name="Border" BorderThickness="1">
            <Grid x:Uid="Grid_8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" SharedSizeGroup="Icon" />
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="13" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Uid="ContentPresenter_6" x:Name="Icon" Margin="6,0,6,0" VerticalAlignment="Center" ContentSource="Icon" />
                <Canvas x:Uid="Border_12" x:Name="Check" Width="13" Height="13" Visibility="Collapsed" Margin="0">
                    <!--<Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>-->
                    <Path x:Uid="Path_3" x:Name="CheckMark" Width="9" Height="9" Visibility="Hidden" Stretch="Uniform"
                          Canvas.Left="2" Canvas.Top="2"
                          SnapsToDevicePixels="False" StrokeThickness="2" Data="M 0 4 L 3 8 L 8 0">
                        <Path.Stroke>
                            <SolidColorBrush x:Uid="SolidColorBrush_13" Color="{DynamicResource ForegroundColor}" />
                        </Path.Stroke>
                    </Path>
                </Canvas>
                <ContentPresenter x:Uid="ContentPresenter_7" x:Name="HeaderHost" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                <TextBlock x:Uid="TextBlock_1" x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" Margin="5,2,0,2" DockPanel.Dock="Right" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_24" Property="ButtonBase.Command" Value="{x:Null}" />
            <Trigger x:Uid="Trigger_25" Property="Icon" Value="{x:Null}">
                <Setter x:Uid="Setter_52" TargetName="Icon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger x:Uid="Trigger_26" Property="IsChecked" Value="true">
                <Setter x:Uid="Setter_53" TargetName="CheckMark" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger x:Uid="Trigger_27" Property="IsCheckable" Value="true">
                <Setter x:Uid="Setter_54" TargetName="Check" Property="Visibility" Value="Visible" />
                <Setter x:Uid="Setter_55" TargetName="Icon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger x:Uid="Trigger_28" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_56" Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter x:Uid="Setter_57" Property="Background" TargetName="Border" Value="{StaticResource HighlightBack}"/>
                <!--<Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{DynamicResource ControlMouseOverColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
                <!--<Setter Property="BorderBrush" TargetName="Border">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger x:Uid="Trigger_29" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_58" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush x:Uid="SolidColorBrush_14" Color="{StaticResource DisabledForegroundColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuHeader -->
    <ControlTemplate x:Uid="ControlTemplate_12" x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Uid="Border_13" x:Name="Border" BorderThickness="1">
            <Grid x:Uid="Grid_9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_10" Width="Auto" SharedSizeGroup="Icon" />
                    <ColumnDefinition x:Uid="ColumnDefinition_11" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_12" Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition x:Uid="ColumnDefinition_13" Width="13" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Uid="ContentPresenter_8" x:Name="Icon" Margin="6,0,6,0" VerticalAlignment="Center" ContentSource="Icon" />
                <ContentPresenter x:Uid="ContentPresenter_9" x:Name="HeaderHost" Margin="0,0,6,0" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                <TextBlock x:Uid="TextBlock_2" x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" Margin="5,2,2,2" VerticalAlignment="Center" />
                <Path x:Uid="arrow" Grid.Column="3" x:Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 7 L 4 3.5 Z">
                    <Path.Fill>
                        <SolidColorBrush x:Uid="SolidColorBrush_15" Color="{DynamicResource ForegroundColor}" />
                    </Path.Fill>
                </Path>
                <Popup x:Uid="Popup_3" x:Name="Popup" Placement="Right" HorizontalOffset="-4" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border x:Uid="Border_14" x:Name="SubmenuBorder" SnapsToDevicePixels="True" Background="{DynamicResource BackBlue}" BorderThickness="1" BorderBrush="{DynamicResource HighlightBorder}">
                        <!--<Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                        </Border.BorderBrush>-->
                        <ScrollViewer x:Uid="ScrollViewer_4" CanContentScroll="True" Style="{StaticResource MenuScrollViewer}">
                            <StackPanel x:Uid="StackPanel_5" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_30" Property="Icon" Value="{x:Null}">
                <Setter x:Uid="Setter_59" TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger x:Uid="Trigger_31" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_60" TargetName="arrow" Property="Fill" Value="{StaticResource ForegroundBrush}" />
                <Setter x:Uid="Setter_61" Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter x:Uid="Setter_62" Property="Background" TargetName="Border" Value="{StaticResource HighlightBack}"/>
                <!--<Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{DynamicResource ControlMouseOverColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
                <!--<Setter Property="BorderBrush" TargetName="Border">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger x:Uid="Trigger_32" SourceName="Popup" Property="AllowsTransparency" Value="True">
                <Setter x:Uid="Setter_63" TargetName="SubmenuBorder" Property="CornerRadius" Value="0" />
                <Setter x:Uid="Setter_64" TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3" />
            </Trigger>
            <Trigger x:Uid="Trigger_33" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_65" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush x:Uid="SolidColorBrush_16" Color="{StaticResource DisabledForegroundColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_13" x:Key="AppSubmenuHeaderTemplateKey" TargetType="{x:Type MenuItem}">
        <Border x:Uid="Border_15" x:Name="Border" BorderThickness="1">
            <Grid x:Uid="Grid_10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_14" Width="Auto" SharedSizeGroup="Icon" />
                    <ColumnDefinition x:Uid="ColumnDefinition_15" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_16" Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition x:Uid="ColumnDefinition_17" Width="13" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Uid="ContentPresenter_10" x:Name="Icon" Margin="6,0,6,0" VerticalAlignment="Center" ContentSource="Icon" />
                <ContentPresenter x:Uid="ContentPresenter_11" x:Name="HeaderHost" Margin="12,0,6,0" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                <TextBlock x:Uid="TextBlock_3" x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" Margin="5,2,2,2" VerticalAlignment="Center" />
                <Path x:Uid="Path_4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 7 L 4 3.5 Z">
                    <Path.Fill>
                        <SolidColorBrush x:Uid="SolidColorBrush_17" Color="{DynamicResource ForegroundColor}" />
                    </Path.Fill>
                </Path>
                <Popup x:Uid="Popup_4" x:Name="Popup" Placement="Right" HorizontalOffset="-4" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border x:Uid="Border_16" x:Name="SubmenuBorder" SnapsToDevicePixels="True" Background="{DynamicResource BackBlue}" BorderThickness="1" BorderBrush="{DynamicResource HighlightBorder}">
                        <!--<Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                        </Border.BorderBrush>-->
                        <ScrollViewer x:Uid="ScrollViewer_5" CanContentScroll="True" Style="{StaticResource MenuScrollViewer}">
                            <StackPanel x:Uid="StackPanel_6" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_34" Property="Icon" Value="{x:Null}">
                <Setter x:Uid="Setter_66" TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger x:Uid="Trigger_35" Property="IsHighlighted" Value="true">
                <Setter x:Uid="Setter_67" Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter x:Uid="Setter_68" Property="Background" TargetName="Border" Value="{StaticResource HighlightBack}"/>
                <!--<Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{DynamicResource ControlMouseOverColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
                <!--<Setter Property="BorderBrush" TargetName="Border">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger x:Uid="Trigger_36" SourceName="Popup" Property="AllowsTransparency" Value="True">
                <Setter x:Uid="Setter_69" TargetName="SubmenuBorder" Property="CornerRadius" Value="0" />
                <Setter x:Uid="Setter_70" TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3" />
            </Trigger>
            <Trigger x:Uid="Trigger_37" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_71" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush x:Uid="SolidColorBrush_18" Color="{StaticResource DisabledForegroundColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- MenuItem Style -->
    <Style x:Uid="Style_5" x:Key="AppMenuItem2" TargetType="{x:Type MenuItem}">
        <Setter x:Uid="Setter_72" Property="OverridesDefaultStyle" Value="True" />
        <Setter x:Uid="Setter_73" Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Style.Triggers>
            <Trigger x:Uid="Trigger_38" Property="Role" Value="TopLevelHeader">
                <Setter x:Uid="Setter_74" Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
                <Setter x:Uid="Setter_75" Property="Grid.IsSharedSizeScope" Value="true" />
            </Trigger>
            <Trigger x:Uid="Trigger_39" Property="Role" Value="TopLevelItem">
                <Setter x:Uid="Setter_76" Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
            </Trigger>
            <Trigger x:Uid="Trigger_40" Property="Role" Value="SubmenuHeader">
                <Setter x:Uid="Setter_77" Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
            </Trigger>
            <Trigger x:Uid="Trigger_41" Property="Role" Value="SubmenuItem">
                <Setter x:Uid="Setter_78" Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
            </Trigger>
            <Trigger x:Uid="Trigger_42" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_79" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush x:Uid="SolidColorBrush_19" Color="#FFCCCCCC" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Uid="Style_6" x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter x:Uid="Setter_80" Property="OverridesDefaultStyle" Value="True" />
        <Setter x:Uid="Setter_81" Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Style.Triggers>
            <Trigger x:Uid="Trigger_43" Property="Role" Value="TopLevelHeader">
                <Setter x:Uid="Setter_82" Property="Template" Value="{StaticResource AppMenuTopLevelHeaderTemplateKey}" />
                <Setter x:Uid="Setter_83" Property="Grid.IsSharedSizeScope" Value="true" />
            </Trigger>
            <Trigger x:Uid="Trigger_44" Property="Role" Value="TopLevelItem">
                <Setter x:Uid="Setter_84" Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
            </Trigger>
            <Trigger x:Uid="Trigger_45" Property="Role" Value="SubmenuHeader">
                <Setter x:Uid="Setter_85" Property="Template" Value="{StaticResource AppSubmenuHeaderTemplateKey}" />
            </Trigger>
            <Trigger x:Uid="Trigger_46" Property="Role" Value="SubmenuItem">
                <Setter x:Uid="Setter_86" Property="Template" Value="{StaticResource AppSubmenuItemTemplateKey}" />
            </Trigger>
            <Trigger x:Uid="Trigger_47" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_87" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush x:Uid="SolidColorBrush_20" Color="{StaticResource DisabledForegroundColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Uid="Style_8" TargetType="{x:Type ContextMenu}">
        <Setter x:Uid="Setter_96" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_97" Property="OverridesDefaultStyle" Value="True" />
        <Setter x:Uid="Setter_98" Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter x:Uid="Setter_99" Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter x:Uid="Setter_100" Property="HasDropShadow" Value="True" />
        <Setter x:Uid="Setter_101" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_14" TargetType="{x:Type ContextMenu}">
                    <Border x:Uid="Border_17" x:Name="Border" Background="{StaticResource BackBlue}" BorderThickness="1" BorderBrush="{StaticResource HighlightBorder}">
                        <StackPanel x:Uid="StackPanel_7" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_53" Property="HasDropShadow" Value="true">
                            <Setter x:Uid="Setter_102" TargetName="Border" Property="Padding" Value="0,3,0,3" />
                            <Setter x:Uid="Setter_103" TargetName="Border" Property="CornerRadius" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>