FSClassViewer/AuditWindow.xaml

<Window x:Class="FSClassViewer.AuditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSClassViewer"
        mc:Ignorable="d"
        Title="Set Audits" Height="600" Width="800"
        Style="{StaticResource CustomWindowStyle}"
        Background="{StaticResource BackBlue}"
        WindowStartupLocation="CenterOwner"
        Foreground="LightGray">

    <Border BorderBrush="{StaticResource SelectedBorder}" BorderThickness="1">
        <DockPanel>
            <TextBlock Text="Select the audits" FontSize="24" DockPanel.Dock="Top" Margin="0,30,0,0"/>

            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="okBtn" Style="{StaticResource DefaultButton}" MinWidth="75" Margin="5,5,0,5" IsDefault="True" Click="okBtn_Click" >Ok</Button>
                    <Button x:Name="cancelBtn" Style="{StaticResource DefaultButton}" MinWidth="75" Margin="5,5,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True" Click="cancelBtn_Click" >Cancel</Button>
                </StackPanel>
            </DockPanel>

            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Path=AuditingStudents}" Background="Transparent" BorderThickness="0"
                 ItemContainerStyle="{StaticResource StudentAuditListBoxItem}"/>

        </DockPanel>
    </Border>
</Window>
