FSClassViewer/MainWindow.xaml

<Window x:Class="FSClassViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:FSClassViewer"
        xmlns:rosterLocal="clr-namespace:RosterTreeViewer"
        mc:Ignorable="d"
        Height="760" Width="1280"
        Style="{StaticResource CustomWindowStyle}"
        Background="{StaticResource BackBlue}"
        Foreground="LightGray"
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded"
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseApp_Executed" />
    </Window.CommandBindings>
    <Window.Title>
        <MultiBinding StringFormat="Class: {0} - {1} {2}">
            <Binding Path="Month" />
            <Binding Path="ClassName" />
            <Binding Path="Course" />
        </MultiBinding>
    </Window.Title>
    <Border x:Name="ContainingBorder" BorderBrush="{StaticResource SelectedBorder}" BorderThickness="1">
        <Grid >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="treeColumn" Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->


            <Menu WindowChrome.IsHitTestVisibleInChrome="True" IsMainMenu="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5" FontSize="14">
                <MenuItem Header="_File">
                    <MenuItem Header="Create _IR File" Command="{Binding Path=MakeIRCommand}" />
                    <MenuItem Header="Create _Feedback Files" Command="{Binding Path=CreateFeedbackCommand}" />
                    <Separator />
                    <MenuItem Header="Set _Roster Root Folder" Command="{Binding Path=SetRosterRootCommand}" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Close" Header="E_xit" InputGestureText="ALT+F4" />
                </MenuItem>
            </Menu>
            

            <DockPanel Margin="0,30,0,0">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <!--<TextBlock VerticalAlignment="Center" Margin="0,0,3,0">Class: </TextBlock>-->
                        <!--<TextBlock Text="{Binding Path=Month}" FontSize="24" Margin="5,0,3,0"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=ClassName}" Margin="0,0,3,0" FontSize="24"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Course}" Margin="0,0,3,0"  FontSize="24" VerticalAlignment="Center"/>-->
                        <Button Style="{StaticResource DefaultButton}" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="10" Click="LoadClassButton_Click">Load Class</Button>


                        <ComboBox Style="{StaticResource DefaultComboBox}" Visibility="Collapsed" 
                                  VerticalAlignment="Center"
                                  ToolTip="Recent Classes"
                                  ItemsSource="{Binding Path=Recents}"
                                  DisplayMemberPath="FileName"
                                  SelectionChanged="RecentClassSelectionChanged"/>

                        <StackPanel Orientation="Horizontal" x:Name="actionsPanel" IsEnabled="False">
                            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" Margin="10" Click="IRButton_Click"
                                    ToolTip="Create Feedback files">Create Feedback files</Button>
                            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" Margin="10" Click="GradesButton_Click"
                                    ToolTip="Reloads the current class.">Refresh</Button>
                            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" Margin="10" Click="FinalIRButton_Click" IsEnabled="{Binding Path=GradesLoaded}"
                                    ToolTip="Generate the Final IR file.">Final IR</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Command="{Binding Path=RefreshClassCommand}"
                                ToolTip="Reloads the current class.">Refresh</Button>
                        
                        <TextBlock Text="# Students: " FontSize="24" Foreground="LightBlue" Margin="5,0,3,0"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Students.Count}" Margin="0,0,25,0" FontSize="24"  VerticalAlignment="Center" />
                        <TextBlock Text="# Failing Students: " FontSize="24" Foreground="LightBlue" Margin="5,0,3,0"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=FailingStudents.Count}" Margin="0,0,25,0" FontSize="24"  VerticalAlignment="Center" />
                        <TextBlock Text="Fail Rate: " FontSize="24" Foreground="LightBlue" Margin="5,0,3,0"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=FailRate}" Margin="0,0,3,0" FontSize="24"  VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>


                <Grid DockPanel.Dock="Left">

                    <TreeView Name="trvRosters" Width="200" Foreground="White" SelectedItemChanged="trvRosters_SelectedItemChanged"
                          VirtualizingStackPanel.IsVirtualizing="False" BorderBrush="Transparent" Margin="0,5,0,0">
                    <TreeView.Resources>

                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource SelectedBorderColor}" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource SelectedBorderColor}" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                        
                            <HierarchicalDataTemplate DataType="{x:Type rosterLocal:YearData}" ItemsSource="{Binding Months}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                                <TextBlock Text="{Binding Year}" Foreground="White" />
                                <TextBlock Text="{Binding Months.Count,StringFormat=' [{0}] '}" Foreground="LightBlue" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type rosterLocal:MonthData}" ItemsSource="{Binding Classes}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />-->
                                <TextBlock Text="{Binding Month}" Foreground="White"/>
                                <TextBlock Text="{Binding Classes.Count,StringFormat=' ({0}) '}" Foreground="LightBlue" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type rosterLocal:ClassData}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />-->
                                <TextBlock Text="{Binding ClassName}" Foreground="White" />
                                <TextBlock Text="{Binding Rosters.Count,StringFormat=' ({0}) '}" Foreground="LightBlue" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                    <Border BorderBrush="{StaticResource SelectedBorder}" BorderThickness="0,2,2,0" Opacity=".5"/>
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ListBox ItemsSource="{Binding Path=Students}" Grid.Column="0" Background="Transparent" Foreground="LightGray" SelectedItem="{Binding Path=SelectedStudent}"
                             ItemContainerStyle="{StaticResource StudentListBoxItem}" BorderThickness="0" Margin="0,0,0,5"/>

                    <DockPanel DataContext="{Binding Path=SelectedStudent}" Margin="5" Grid.Column="1">
                        <Border DockPanel.Dock="Top" Background="#33000000" Padding="10">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Name}" FontSize="24" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="2"/>

                                <TextBlock Text="{Binding Path=Degree}" FontSize="16" Margin="0,0,5,0" TextAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Path=BestGrade, StringFormat='Best: {0:N2}'}" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Bottom"
                                               Foreground="{Binding Path=BestGrade,Converter={StaticResource GradeColorConverter}}"/>
                                    <TextBlock Text="{Binding Path=WorstGrade, StringFormat='Worst: {0:N2}'}" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Bottom"
                                               Foreground="{Binding Path=WorstGrade,Converter={StaticResource GradeColorConverter}}"/>
                                    <TextBlock Text="{Binding Path=WhatIfGrade, StringFormat='What-If: {0:N2}'}" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Bottom"
                                               Foreground="{Binding Path=WhatIfGrade,Converter={StaticResource GradeColorConverter}}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:1">
                                                    <VisualTransition.GeneratedEasingFunction>
                                                        <QuarticEase EasingMode="EaseOut"/>
                                                    </VisualTransition.GeneratedEasingFunction>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="OpenState">
                                                <Storyboard >
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="expandableBorder">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Uid="CloseState" x:Name="CloseState"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ToggleButton x:Name="detailsToggle" Style="{StaticResource DefaultButton}" Width="70" HorizontalAlignment="Left">Details</ToggleButton>
                                    <Border x:Name="expandableBorder" Height="0" Background="Transparent">
                                        <i:Interaction.Behaviors>
                                            <ei:DataStateBehavior Binding="{Binding ElementName=detailsToggle,Path=IsChecked}" Value="True" TrueState="OpenState" FalseState="CloseState"/>
                                        </i:Interaction.Behaviors>
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Right">
                                                <TextBlock Text="Last Access" Style="{StaticResource DetailHeaderText}"/>
                                                <TextBlock Text="{Binding Path=LastAccess, Converter={StaticResource AccessTimeConverter}}" Style="{StaticResource DetailText}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="Degree" Style="{StaticResource DetailHeaderText}"/>
                                                <TextBlock Text="{Binding Path=Degree}" Style="{StaticResource DetailText}"/>

                                                <TextBlock Text="Emails" Style="{StaticResource DetailHeaderText}"/>
                                                <TextBox Style="{StaticResource SelectableTextBlock}" Text="{Binding Path=PrimaryEmail,Mode=OneWay}"/>
                                                <TextBox Style="{StaticResource SelectableTextBlock}" Text="{Binding Path=PersonalEmail,Mode=OneWay}"/>

                                                <TextBlock Text="Phones" Style="{StaticResource DetailHeaderText}"/>
                                                <TextBlock Text="{Binding Path=Phones}" Style="{StaticResource DetailText}"/>

                                                <TextBlock Text="Best Time to Contact" Style="{StaticResource DetailHeaderText}"/>
                                                <TextBlock Text="{Binding Path=BestTime}" Style="{StaticResource DetailText}"/>                                                
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="{Binding Path=Name}" FontSize="16" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Path=Degree}" FontSize="10" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="{Binding Path=BestGrade}" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Path=WorstGrade}" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                </StackPanel>-->
                        <Grid DockPanel.Dock="Top" Background="#33FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="361*"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2"  >
                                <Label Content="Activity" Foreground="White"/>
                            </Border>
                            <Border Grid.Column="2">
                                <Label Content="Weight"  Foreground="White" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="3">
                                <Label Content="Grade" Foreground="White" HorizontalAlignment="Right" />
                            </Border>
                            <Border Grid.Column="4">
                                <Label Content="What-If"  Foreground="White" HorizontalAlignment="Right"/>
                            </Border>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Grades}" Grid.Column="0" Background="Transparent" Foreground="LightGray" BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ActivityListBoxItem}"/>

                    </DockPanel>

                    <Border Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="{StaticResource SelectedBorder}" BorderThickness="1" Opacity=".5"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
